{
  "name": "env-audit",
  "description": "Audit a Prime Intellect / verifiers RL environment before training on it. Six judgment-based checks (integrity, problem-statement alignment, reward design, latency, rollout quality, contamination) run by the agent, producing a scorecard with scores and written justifications.",
  "version": "0.3.5",
  "author": { "name": "Vivek", "email": "vivekvkashyap10@gmail.com" },
  "homepage": "https://github.com/vivekvkashyap/RLEnv_audit",
  "repository": "https://github.com/vivekvkashyap/RLEnv_audit",
  "license": "MIT",
  "keywords": ["rl", "reinforcement-learning", "verifiers", "prime-intellect", "audit"]
}
